.card-grid {
  width: 100%;
  height: 100%;
}

.card-grid:hover {
  color: red;
}

.card-row {
  width: 100%;
  height: 100%;
}

.slide-card {
  width: 100%;
  margin: 0;
  border: solid 1.5px var(--ion-color-dark);
  border-radius: 7.5px;
  box-shadow: none;
  padding-top: 2.2rem;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
}

ion-card-content {
  padding-right: 0px;
  padding-bottom: 0px;
}

.title {
  font-size: 1rem;
}

.subtitle {
  color: var(--ion-color-dark);
  opacity: 0.8;
  font-size: 1rem;
  text-transform: lowercase;
}

.card-icon {
  position: relative;
  z-index: 2;
  top: 1rem;
  left: 0.5rem;
}

.icon-row {
  margin-top: -3.5rem;
}

.card-toggle {
  zoom: 0.9;
  position: relative;
  z-index: 2;
  top: 2.7rem;
  right: -5.3rem;
}

ion-card {
  --background: rgba(var(--ion-color-medium-rgb), 0.2);
}
